# ToxicNaga - Secret of Nexion

	
# Keymaps

	! = high importance
	X = Completed
	A = Partially completed
	S = Started [put your name at the end of the ToDo for when you are starting it to keep log]
	H = On Hold [Again put your name if you are doing this]
	T = Temp [its there and exists and works but will be changed for the better]
	{} = Group todo, either one or the other will suffice.



# Current ToDo List:
	
	[X] Update mod to 1.7.10
	[X] Create Temp Base Model for Elemental Bosses
	[X] Create Battle Arena for the Harkar Sphere
	[X] Add a new particle systems
	[] Script Fire Lord boss for Testing
	[] Add Diamond Crystals to summon Wurtzite boss
	[] Add in Crstals to summon future bosses
	[] Add RF and BCP Support
	[] Fix Bugs

## The Base idea Nexion
	Huge lore heavy mod to consist with dimensions and ingame systems


##CREDITS (We have no artist so artwork will be slow...):
###* Naiakoa - Project Leader / Coder

######All project members are part of the official ToxicNaga Team.